{
  "name": "rotten-scripts",
  "version": "1.0.0",
  "description": "<!-- Banner -->\r <div class=\"container-fluid\">\r   <img class=\"mx-auto\" src=\"https://i.imgur.com/7TSaSl8.png\">\r </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haarsh01/Rotten-Scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haarsh01/Rotten-Scripts/issues"
  },
  "homepage": "https://github.com/haarsh01/Rotten-Scripts#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0"
  }
}
