{
  "name": "stargazers",
  "version": "1.0.0",
  "description": "Get list of people that have starred a repo and those who have recently unstarred",
  "main": "Stargazers.js",
  "scripts": {
    "Stargazers_run": "node Stargazers.js"
  },
  "keywords": [
    "Stargazers"
  ],
  "author": "Madhav Jha",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}