{
  "name": "twitter_unfollowers",
  "version": "1.0.0",
  "description": "Script to find people that recently unfollowed you on twitter",
  "main": "index.js",
  "scripts": {
    "Twitter-run": "node Twitter_Unfollowers.js"
  },
  "keywords": [
    "twitter-unfollowers"
  ],
  "author": "madhav jha",
  "license": "ISC",
  "dependencies": {
    "needle": "^2.6.0",
    "prompt-sync": "^4.2.0"
  }
}